[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[First Window]
Pos=6,21
Size=417,76
Collapsed=0

[ImGui Demo]
Pos=15,10
Size=550,680
Collapsed=0

[Tesztel� ablak]
Pos=12,22
Size=443,70
Collapsed=0

[Tesztel� ablak - fsdfsdad????dfd]
Pos=300,400
Size=281,71
Collapsed=0

[Tesztelő ablak - fsdfsdad我是中文dfd]
Pos=209,360
Size=358,71
Collapsed=0

[Tesztablak]
Pos=15,36
Size=325,116
Collapsed=0

[Curve designer]
Pos=42,82
Size=305,311
Collapsed=0

[Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

